{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "lib": ["ESNext", "dom"],
        "sourceMap": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@Utils/*": ["src/utils/*"],
            "@Core/*": ["src/core/*"],
            "@Test": ["src/customTest"],
            "@Components/*": ["src/components/*"],
            "@Pages/*": ["src/pages/*"]
        },
        "strict": true
    },
    "include": [
        "src",
        "testsa",
        ".eslintrc.js",
        "playwright.config.ts",
        "typescript",
        "tests/cart/itemControls.test.ts",
        "tests/analytics/checkoutSidereview.test.ts"
    ],
    "exclude": ["node_modules"]
}
